In [87]:
!pip install psycopg2

Requirement already satisfied: psycopg2 in /Users/seneralkan/opt/anaconda3/lib/python3.8/site-packages (2.9.1)

In [88]:
import psycopg2

conn = psycopg2.connect(host = "localhost", port = "5432", database="vbo",
user="seneralkan", password="443454")

cur = conn.cursor()

In [89]:
# Execute a query
cur.execute("SELECT * FROM suppliers")
records = cur.fetchall()

In [90]:
import pandas as pd

# Using pandas for sql querry

df_supplier = pd.read_sql("SELECT * FROM suppliers", conn)
df_supplier.head()

,SupplierID,SupplierName,ContactName,Address,City,PostalCode,Country,Phone
0,1,Exotic Liquid,Charlotte Cooper,49 Gilbert St.,Londona,EC1 4SD,UK,(171) 555-2222
1,2,New Orleans Cajun Delights,Shelley Burke,P.O. Box 78934,New Orleans,70117,USA,(100) 555-4822
2,3,Grandma Kelly's Homestead,Regina Murphy,707 Oxford Rd.,Ann Arbor,48104,USA,(313) 555-5735
3,4,Tokyo Traders,Yoshi Nagase,9-8 Sekimai Musashino-shi,Tokyo,100,Japan,(03) 3555-5011
4,5,Cooperativa de Quesos 'Las Cabras',Antonio del Valle Saavedra,Calle del Rosal 4,Oviedo,33007,Spain,(98) 598 76 54

In [91]:
df_customer_num_counrty = pd.read_sql("""
SELECT COUNT("CustomerID") AS Customer_Number, "Country"
FROM customers
GROUP BY "Country";
""", conn)
df_customer_num_counrty.head()

   customer_number      Country
0                3    Argentina
1                5        Spain
2                2  Switzerland
3                3        Italy
4                4    Venezuela

In [92]:
type(df_supplier)

pandas.core.frame.DataFrame

## Questions & Exercise

### 1-) How many customers do we have in Orders Table ?

In [93]:
cus_num = pd.read_sql("""
SELECT COUNT("CustomerID") AS Customer_Number
FROM 
orders
""", conn)
cus_num.head()

   customer_number
0              196

### 2-) How many unique customers do we have in Orders Table ?

In [94]:
unique_cus= pd.read_sql("""
SELECT COUNT(DISTINCT "CustomerID")
FROM
orders
""", conn)
unique_cus.head()

   count
0     74

### 3-) How many customers do we have for each country in Customers Table ?

In [95]:
count_cus = pd.read_sql("""
SELECT COUNT("CustomerID") as Customer_Number, "Country"
FROM customers
GROUP BY "Country"
""", conn)

count_cus.head()

   customer_number      Country
0                3    Argentina
1                5        Spain
2                2  Switzerland
3                3        Italy
4                4    Venezuela

### 4-) Please find the customers from Brazil and USA ?

In [96]:
cus_br_usa = pd.read_sql("""
SELECT *
FROM customers
WHERE "Country" in ('Brazil', 'USA')
""", conn)

cus_br_usa.head()

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,15,Comércio Mineiro,Pedro Afonso,"Av. dos Lusíadas, 23",São Paulo,05432-043,Brazil
1,21,Familia Arquibaldo,Aria Cruz,"Rua Orós, 92",São Paulo,05442-030,Brazil
2,31,Gourmet Lanchonetes,André Fonseca,"Av. Brasil, 442",Campinas,04876-786,Brazil
3,32,Great Lakes Food Market,Howard Snyder,2732 Baker Blvd.,Eugene,97403,USA
4,34,Hanari Carnes,Mario Pontes,"Rua do Paço, 67",Rio de Janeiro,05454-876,Brazil

### 5-) Please find the customer number for each country and city ?

In [97]:
country_city = pd.read_sql("""
SELECT COUNT("CustomerID") as c_number, "Country", "City" FROM customers GROUP BY "Country", "City";
""", conn)
country_city.head()

   c_number  Country       City
0         1  Germany    Leipzig
1         1   Poland      Walla
2         1  Denmark      Århus
3         1   Canada  Vancouver
4         1   Sweden      Luleå

### 6-) Please find the address that include "na" in Customers Table?

In [98]:
na = pd.read_sql("""
SELECT *
FROM
customers
WHERE "Address"
LIKE '%na%'
""", conn)
na.head()

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,13,Centro comercial Moctezuma,Francisco Chang,Sierras de Granada 9993,México D.F.,5022,Mexico
1,23,Folies gourmandes,Martine Rancé,"184, chaussée de Tournai",Lille,59000,France
2,67,Ricardo Adocicados,Janete Limeira,"Av. Copacabana, 267",Rio de Janeiro,02389-890,Brazil
3,86,Die Wandernde Kuh,Rita Müller,Adenauerallee 900,Stuttgart,70563,Germany

### 7-) Please find the customers who live in Berlin,Germany ?

In [99]:
berlin = pd.read_sql("""
SELECT *
FROM
customers
WHERE "Country" = 'Germany' AND "City" = 'Berlin'
""",conn)
berlin.head()

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany

### 8-) Please find the customers who live in Canada and their name includes "in" ?

In [86]:
canada = pd.read_sql("""
SELECT *
FROM
customers
WHERE "CustomerName"
LIKE '%in%'
AND
"Country" = 'Canada'
""",conn)
canada.head()

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,42,Laughing Bacchus Wine Cellars,Yoshi Tannamuri,1900 Oak St.,Vancouver,V3F 2K1,Canada

### 9-) Please find the product name and price list which is between $40 and $90 ?

In [101]:
product = pd.read_sql("""
SELECT "ProductName", "Price"
FROM
products
WHERE "Price" <= 90 and "Price" >=40
""",conn)
product.head()

                  ProductName  Price
0  Northwoods Cranberry Sauce     40
1                Genen Shouyu     43
2            Carnarvon Tigers     62
3  Teatime Chocolate Biscuits     43
4      Sir Rodney's Marmalade     81

### 10-) Please find the product name, price, price^2 for the product price is higher than $30 ?

In [110]:
_30box = pd.read_sql("""
SELECT "ProductName", "Price", "Price"*"Price" as Price_sqr
FROM
products
WHERE "Price" >= 30
""",conn)
_30box.head()

                       ProductName  Price  price_sqr
0  Uncle Bob's Organic Dried Pears     30        900
1       Northwoods Cranberry Sauce     40       1600
2                  Mishi Kobe Niku     97       9409
3                            Ikura     31        961
4        Queso Manchego La Pastora     38       1444

### 11-) What is the name of category list in Products Table

In [115]:
cat_ = pd.read_sql("""
SELECT *
FROM products
LEFT JOIN categories c on products."CategoryID" = c."CategoryID";
""", conn)
cat_.head()

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price,CategoryID,CategoryName,Description
0,76,Lakkalikööri,23,1,500 ml,18,1,Beverages,"Soft drinks, coffees, teas, beers, and ales"
1,75,Rhönbräu Klosterbier,12,1,24 - 0.5 l bottles,27,1,Beverages,"Soft drinks, coffees, teas, beers, and ales"
2,70,Outback Lager,7,1,24 - 355 ml bottles,15,1,Beverages,"Soft drinks, coffees, teas, beers, and ales"
3,67,Laughing Lumberjack Lager,16,1,24 - 12 oz bottles,14,1,Beverages,"Soft drinks, coffees, teas, beers, and ales"
4,43,Ipoh Coffee,20,1,16 - 500 g tins,46,1,Beverages,"Soft drinks, coffees, teas, beers, and ales"

### 12-) What is the average price for the beverage category?

In [116]:
cat_beverage = pd.read_sql("""
SELECT AVG("Price")
FROM products
LEFT JOIN categories c on products."CategoryID" = c."CategoryID";
""", conn)
cat_beverage.head()

         avg
0  39.155844

### 13-) What is the average consuming price for the USA citizens ?

In [120]:
usa_cons_rank = pd.read_sql("""
SELECT AVG("Price")
FROM Orders o 
LEFT JOIN orderdetails od on o."OrderID" = od."OrderID" 
LEFT JOIN products p on od."ProductID" = p."ProductID" 
LEFT JOIN customers cu on o."CustomerID" = cu."CustomerID" where cu."Country" = 'USA';
""", conn)
usa_cons_rank.head()

    avg
0  49.5

### 14-) Please sort the employee names with their total sales ?

In [141]:
emp_rank = pd.read_sql("""
SELECT em."FirstName", SUM(p."Price") as total_sales
FROM orders o 
LEFT JOIN orderdetails od on o."OrderID" = od."OrderID" 
LEFT JOIN products p on od."ProductID" = p."ProductID" 
LEFT JOIN employees em on o."EmployeeID" = em."EmployeeID" 
GROUP BY em."FirstName"
ORDER BY total_sales DESC;
""", conn)
emp_rank

  FirstName  total_sales
0  Margaret         5515
1     Nancy         4353
2     Janet         3048
3   Michael         2981
4     Laura         2380
5    Robert         1852
6    Andrew         1550
7    Steven         1408
8      Anne          520

### 15-) Please provide the average category product price in Products Table ?

In [144]:
cat_rank = pd.read_sql("""
SELECT "CategoryName", AVG(p."Price") as avg_price
FROM products as p
LEFT JOIN categories ca on p."CategoryID" = ca."CategoryID"
GROUP BY "CategoryName"
""", conn)
cat_rank

     CategoryName  avg_price
0  Grains/Cereals  23.571429
1         Seafood  26.500000
2    Meat/Poultry  55.166667
3       Beverages  42.750000
4  Dairy Products  74.900000
5         Produce  32.200000
6      Condiments  28.250000
7     Confections  33.769231

### 16-) Please provide average category price orders from Germany ?

In [154]:
cat_ge = pd.read_sql("""
SELECT ca."CategoryName", AVG(p."Price") 
FROM orders o 
LEFT JOIN orderdetails od on o."OrderID" = od."OrderID" 
LEFT JOIN products p on od."ProductID" = p."ProductID" 
LEFT JOIN categories ca on p."CategoryID" = ca."CategoryID" 
LEFT JOIN customers cu on o."CustomerID" = cu."CustomerID" 
WHERE cu."Country" = 'Germany' 
GROUP BY "CategoryName"
""", conn)
cat_ge

     CategoryName         avg
0  Grains/Cereals   22.142857
1         Seafood   27.090909
2    Meat/Poultry   30.200000
3       Beverages   20.500000
4  Dairy Products  151.647059
5         Produce   30.750000
6      Condiments   34.000000
7     Confections   40.000000

### 17-) What is the average order price from Germany or USA based on their categories?

In [156]:
cat_ge_usa = pd.read_sql("""
SELECT ca."CategoryName", AVG(p."Price") 
FROM orders o 
LEFT JOIN orderdetails od on o."OrderID" = od."OrderID" 
LEFT JOIN products p on od."ProductID" = p."ProductID" 
LEFT JOIN categories ca on p."CategoryID" = ca."CategoryID" 
LEFT JOIN customers cu on o."CustomerID" = cu."CustomerID" 
WHERE cu."Country" = 'Germany' OR cu."Country" = 'USA'
GROUP BY "CategoryName"
""", conn)
cat_ge_usa

     CategoryName         avg
0  Grains/Cereals   29.846154
1         Seafood   25.600000
2    Meat/Poultry   46.750000
3       Beverages   29.888889
4  Dairy Products  131.758621
5         Produce   28.625000
6      Condiments   34.727273
7     Confections   39.923077

### 18-) What is the average price for June, July and August ?

In [160]:
report = pd.read_sql("""
SELECT AVG(p."Price")
FROM products as p
LEFT JOIN orderdetails od on p."ProductID" = od."ProductID"
LEFT JOIN orders o on  od."OrderID" = o."OrderID"
WHERE "OrderDate" LIKE '%07%' or "OrderDate" LIKE '%08%' or "OrderDate" LIKE '%09%'
""", conn)
report

         avg
0  39.718919

### 19-) Find the maximum quantities of customer orders for 1997 and list them in descending order with the names of the customers ?

In [162]:
report_1997 = pd.read_sql("""
SELECT "CustomerName", MAX(p."Price") as max_price
FROM products as p
LEFT JOIN orderdetails od on p."ProductID" = od."ProductID"
LEFT JOIN orders o on  od."OrderID" = o."OrderID"
LEFT JOIN customers on customers."CustomerID" = o."CustomerID" 
WHERE "OrderDate" LIKE '%1997%'
GROUP BY "CustomerName"
ORDER BY max_price DESC
""", conn)
report_1997

                    CustomerName  max_price
0            Gourmet Lanchonetes        435
1                  Simons bistro        263
2                 Mère Paillarde        263
3             Save-a-lot Markets        123
4             Eastern Connection        123
5         Wellington Importadora         97
6                   Ernst Handel         55
7         Bottom-Dollar Marketse         55
8               La maison d'Asie         49
9              Folies gourmandes         49
10                 Queen Cozinha         45
11            Reggiani Caseifici         45
12            Toms Spezialitäten         43
13    Rattlesnake Canyon Grocery         43
14                   Que Delícia         43
15  Hungry Owl All-Night Grocers         43
16        Old World Delicatessen         43
17                Wartian Herkku         43
18            Familia Arquibaldo         43
19                    QUICK-Stop         43
20    Hungry Coyote Import Store         43
21       Princesa Isabel Vinhoss         38
22          Blondel père et fils         38
23        Galería del gastrónomo         38
24            Ottilies Käseladen         36
25            Richter Supermarkt         36
26         Consolidated Holdings         34
27  Magazzini Alimentari Riuniti         31
28         Split Rail Beer & Ale         31
29                Franchi S.p.A.         31
30        Océano Atlántico Ltda.         23
31              Piccolo und mehr         23
32                Folk och fä HB         21
33              LINO-Delicateses         10